# jpuzz

./: build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/greyogproducts/greyog/jpuzz/android/: AndroidLauncher.java
assets/data/: 4x6-fj-1.data  fuji01.data  fuji02.data  fuji03.data  test.data
core/: build.gradle
core/src/main/java/com/greyogproducts/greyog/jpuzz/: Assets.kt  Block.kt  Board.kt  Const.kt  FirstScreen.java  ImportedSource.kt  MainClass.java  MainClass.kt  MainScreen.kt  Piece.kt  Tile.kt
desktop/: build.gradle
desktop/src/main/java/com/greyogproducts/greyog/jpuzz/desktop/: DesktopLauncher.java
ios-moe/src/main/java/com/greyogproducts/greyog/jpuzz/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
raw/: suorces.java
